[gd_scene load_steps=4 format=3 uid="uid://b3ex4dbvo6v6m"]

[ext_resource type="Script" path="res://Game.gd" id="1_o50qu"]
[ext_resource type="PackedScene" uid="uid://c36hkf12kmdkg" path="res://units/BaseUnit.tscn" id="2_clgm7"]
[ext_resource type="PackedScene" uid="uid://qlfvq7n14nrb" path="res://structures/BaseStructure.tscn" id="3_iqx7k"]

[node name="Game" type="Node2D"]
script = ExtResource("1_o50qu")

[node name="unit1" parent="." instance=ExtResource("2_clgm7")]
position = Vector2(300, 300)

[node name="unit2" parent="." instance=ExtResource("2_clgm7")]
position = Vector2(545, 248)

[node name="Structure" parent="." instance=ExtResource("3_iqx7k")]
position = Vector2(387, 183)
